<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 13</title>
    <style>
        
        
        
        .container{
            width: 90%;
            margin: auto;
            box-shadow: 2px 2px lightgray;
        }
        img{
            width: 400px;
            height: 400px;
        }
        p{
            padding: 12px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            text-justify: inter-word;
        }

        .button{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            background-color: deepskyblue;
            color: white;
            font-size: 12px;
            border: none;
            width: 100px;
            height: 30px;
            text-align: center;
            text-transform: uppercase;
            margin:20px;
            box-shadow: 5px 5px 5px #888888;
        
        }
        .button:hover{
            background-color: green;
        }
        .riyadh{
            
            width: 29.3%;
            float: left;
            
            box-shadow:  2px 2px 4px 4px #888888;
            
            
        
        }

        .isb{
            width:29.3%;
            float: left;
            box-shadow:  2px 2px 4px 4px #888888;
            margin-left: 82px;
         
            
            
        }


        .lahore{
            width: 29.3%;
            float: right;
            box-shadow:  2px 2px 4px 4px #888888;
        }
    </style>

</head>
<body>
    <div class="container">
    
    <div class="riyadh">
    <img src="riyadh.jpg" alt="riyadh"> 
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo unde voluptates adipisci maxime laboriosam earum beatae. Quae exercitationem alias quis suscipit animi explicabo nulla quod, voluptatem molestiae architecto eveniet distinctio!
    </p>
    
        <input class="button type="submit" value="Read More">
    </div>

    <div class="isb">
        <img src="isb.jpg" alt="islamabad">        
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum cupiditate tempora voluptatibus fuga quaerat reprehenderit eos iusto odit libero dignissimos? Dolor nemo similique possimus adipisci eos optio, reiciendis atque dignissimos?    
    </p>

        <input class="button type="submit" value="Read More">
        
    </div>

        <div class="lahore">
            <img src="lahore.gif" alt="lahore">        
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore consectetur sint, fugit natus culpa ea, a ad tempora illo neque, ratione in aut rem ratione in aut remratione in aut remratione in aut rem obcaecati maiores exercitationem non? Recusandae, modi!
        </p>
        <input class="button type="submit" value="Read More">    </div>

    </div> <!-- container>


</body>
</html>