<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 12</title>
    <style>

.container{
    width: 80%;
    margin: auto;
}

ul{
  font-size: 3ch;
  font-family:Arial, Helvetica, sans-serif;
  line-height: 3em;

  
}

p{
  font-size: 3ch;
  font-family:Arial, Helvetica, sans-serif;
  line-height: 1.75em;
  
}

a{
    text-decoration: none;
}



p.h:first-letter{
    font-size: 200%;
}

.h{
    font-size: 200%;
    font-weight: bold;
}

#piaic{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:6ch;


}
#MainHeading{
    text-transform: uppercase;
    
    letter-spacing: 4px;
    text-shadow: 1px 1px 1px #333333, 0 0 5px #333333;
    display: inline-block;
}


    </style>

</head>
<body>

<div class="container">

   <h1 id=piaic> PIAIC </h1>

<h1><div id="MainHeading">Presidential initiative artificial intelligence and computing </div></h1>

<p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-
profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
Zia Khan to help promote education, research and business opportunities in emerging tech
fields like  </p>

<p>
<ul>
<li><a href=#CNC>Cloud Native Computing </a> </li>
<li><a href=#AIC>Artifical intelligence</a></li>
<li><a href=#BCC> Blockchain</a></li>
<li><a href=#IOT> Internet of Things</a> </li>
</ul>
</p>


<p class=h>Cloud Native Computing</p>
<p id="CNC">
The <em> <strong>Cloud Native Computing </strong> </em> program prepares the students to program in open source
technologies like, <em> <strong >Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native </strong> </em>
while introducing the students to development of Microservices and software development
techniques on cloud platforms like AWS. </p>



    <p class="h">Artificial Intelligence:  </p>
    <p id="AIC">
    The <em> <strong>artificial intelligence </strong> </em> program of PIAIC takes the student through the foundation of the AI
    technology, via teaching programming in open source languages like <em> <strong>Python, Numpy, Pandas,
    Tensorflow 2.0 and Flask, </strong> </em> and teaching deploying practical AI solutions and use cases, and
    ending with real-life examples of modern day AI in practice.
    </p>
    
    <p class="h">Blockchain: </p>
    
    <p id="BCC">
    The main emphasis of <em> <strong>Blockchain </strong> </em> program is to understand the blockchains like <em> <strong>Ethereum
    and Hyperledger (Fabric),</strong> </em> and learn to program in languages such as Solidity, JavaScript on
    frameworks like Node.js. The program also introduces them to development of Distributed Apps
    (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice
    (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
    </p>



   <p class="h"> Internet of Things: </p>
   <p id="IOT">
The <em> <strong>Internet of things </strong> </em> program introduces the students to open source development
technologies like <em> <strong>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
and Kubernetes </strong> </em> while making them efficient in developing Micro Services for IoT Edge, IoT
Cloud, and voice computing for device control. </p>


<p>By:Ameen Alam </p>


</div>
</body>
</html>